.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 100;
  position: sticky;
  top: 0;
}

.header-top {
  width: 100%;
  background: $black;
  padding: 21px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .logo {
      width: 120px;
      height: auto;
      display: flex;
      margin-right: auto;

      &.dsk {
        display: flex;
      }

      &.mb {
        display: none;
      }

      a, img {
        width: 100%;
        height: auto;
        display: flex;
      }
    }
  }
}

.burger {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 12px 8px;
  flex-shrink: 0;

  .span-cont {
    position: relative;
    width: 100%;
    height: 100%;
  }

  span {
    display: flex;
    width: 100%;
    height: 2px;
    background: $yellow;
    position: absolute;
    transition: all 0.3s ease-out;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
    }

    &:nth-child(3) {
      bottom: 0;
      left: 0;

    }
  }

  &.active {
    span {
      &:nth-child(1) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(3) {
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);

      }
    }
  }
}

.header-menu {
  margin-left: auto;
  margin-right: 93px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .menu {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 39px;

      li {
        &:first-child {
          display: none;
        }

        a {
          font-family: $main-font;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          color: $grey;
          transition: color 0.3s ease;

          &.active, &:hover {
            color: $yellow;
          }
        }
      }
    }
  }
}

.header-hidden {
  display: none;
}


.header-control {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .cart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 39px;

    &:last-child {
      margin-right: 0;
    }

    .img {
      width: 34px;
      height: 34px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        //transition: filter 0.3s ease;

      }

    }

    &:hover {
      .img {
        img {
          filter: brightness(0) invert(1);
          //transition: filter 0.3s ease;
        }
      }
    }

    p {
      font-family: $second-font;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #EAF0F5;
      margin-left: 2px;
    }
  }

  .account {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    .acc {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      &::after {
        width: 24px;
        height: 24px;
        display: inline-block;
        content: '';
        background: url("../img/arr-down.svg") no-repeat center / 100%;
      }

      .img {
        width: 34px;
        height: 34px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          //transition: filter 0.3s ease;
        }
      }

      &:hover {
        .img {
          img {
            filter: brightness(0) invert(1);
            //transition: filter 0.3s ease;
          }
        }
      }


    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      top: 100%;
      right: 0;
      padding: 24px 0 4px;
      background: $black;
      z-index: 2;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;

      li {
        width: 100%;

        a {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 18px 15px 22px;

          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          color: #FFFFFF;
          transition: color 0.3s ease;

          &:hover {
            color: $yellow;
            transition: color 0.3s ease;
          }


          img {
            width: 24px;
            height: 24px;
            margin-left: 25px;
          }
        }
      }
    }

    &:hover {
      ul {
        transition: opacity 0.3s ease;

        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}


.header-bot {
  width: 100%;
  background: $grey;
  padding: 15px 0;

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.catalog-cont {
  position: relative;

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 4px solid rgba(255, 255, 255, 0);

    background: $grey;
    border-top: none;
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.4s ease-out;


    li {
      width: 100%;
      flex-shrink: 0;

      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        color: #000000;
        height: 38px;
        padding: 0 17px 0 24px;
      }
    }
  }

  &.open {
    ul {
      padding-top: 25px;
      padding-bottom: 25px;
      max-height: 74vh;
      overflow-y: auto;
      transition: all 0.4s ease-out;
      border: 4px solid #FFFFFF;
    }
  }
}

.catalog-btn {
  padding: 12px 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: $black;
  background: $yellow;
  transition: color 0.3s ease, background-color 0.3s ease;

  img {
    width: 24px;
    height: 24px;
    margin-right: 37px;
    flex-shrink: 0;
    filter: brightness(0);
    transition: filter 0.3s ease;
  }

  &:hover {
    color: $yellow;
    background: $black;

    img {
      filter: brightness(1);
      transition: filter 0.3s ease;

    }
  }
}

.catalog-cont {
  &.open {
    .catalog-btn {
      color: $yellow;
      background: $black;

      img {
        filter: brightness(1);
        transition: filter 0.3s ease;

      }
    }
  }
}

.header-search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 60px;
  margin-left: auto;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin-right: 55px;
  }
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  button {
    border: none;
    outline: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    transition: all 0.3s ease;
    background: #000;

    img {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease;
    }

    &:hover {
      background: $yellow;

      img {
        filter: brightness(0);
      }
    }
  }

  input {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: $black;
    padding: 9px 10px 10px 17px;
    border: 2px solid rgba(255, 255, 255, 0);
    width: 375px;
    height: 40px;

    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: $black;
    }

    &:active, &:focus {
      border-color: $yellow;
    }
  }
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 33px;
  position: relative;

  &::before {
    width: 18px;
    top: 1px;
    left: 0;
    height: 18px;
    display: inline-block;
    content: '';
    position: absolute;
    background: url("../img/call-ic.svg") no-repeat center / 100%;
  }

  p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #717A83;
  }
}

.header-numbers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  margin-bottom: 3px;

  a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;

    &:hover {
      text-decoration: underline;
    }
  }
}


.double-banners {
  width: 100%;
  padding: 23px 0 0;
}

.double-banners__cont {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

  a {
    height: 72px;
    display: flex;
    overflow: hidden;
    flex-shrink: 0;
    background: $grey;

    &:first-child {
      width: 65.7%;
      margin-right: 32px;
    }

    &:nth-child(2) {
      flex-grow: 1;
    }

    &:last-child {
      margin-right: 0;
      flex-grow: 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.products-group {
  width: 100%;
  padding-top: 56px;
  padding-bottom: 0;
}

.products-group__head {
  width: 100%;
}

.sub-title {
  font-family: $second-font;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: $black;

  strong {
    font-weight: 400;
  }
}

.title {
  font-family: $second-font;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: $black;

  strong {
    font-weight: 400;
  }
}

.products-group__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.btn {
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  border: 4px solid #ECE03D;
  transition: all 0.3s ease;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.btn--little {
    background: rgba(255, 255, 255, 0);
    color: #000;
    padding: 3px 48px;

    &:hover {
      border-color: $black;
    }
  }

  &.btn--tel {
    background: rgba(255, 255, 255, 0);
    color: #fff;
    padding: 7px 36px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &::before {
      width: 24px;
      height: 24px;
      margin-right: 22px;
      display: inline-block;
      content: '';
      background: url("../img/ring_volume.svg") no-repeat center / 100%;

    }

    &:hover {
      background: $yellow;
      color: $black;

      &::before {
        filter: brightness(0);
      }
    }
  }

  &.btn--buy {
    background: rgba(255, 255, 255, 0);
    color: #000;
    font-size: 16px;
    font-weight: 700;
    width: 376px;
    height: 54px;
    padding: 7px 36px;

    transition: background-color 0.3s ease, color 0.3s ease;

    &::before {
      content: none;


    }

    &:hover {
      background: $yellow;
      color: $black;

    }
  }
}

.products-group__cont {
  width: 100%;
  position: relative;

  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    align-items: stretch;
  }

  .slider-btn {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 50%;
    left: -13px;
    transform: translate(-100%, -50%);

    img {
      width: 100%;
      height: 100%;
      filter: brightness(0);
    }

    &.slider-btn--next {
      right: -13px;
      left: auto;
      transform: translate(100%, -50%);

      img {
        transform: rotate(180deg);
      }
    }

    &:hover {
      img {
        filter: brightness(1);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.34;
      pointer-events: none;
    }


  }
}

.product-group__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 13px;
  position: relative;

  &::before, &::after {
    width: 100%;
    height: 1px;
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    background: $text-grey;
    transition: height 0.1s ease-out, background-color 0.1s ease-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  .img {
    width: auto;
    display: flex;
    height: 118px;
    margin-bottom: 14px;
    position: relative;

    &::after {
      position: absolute;
      width: 54px;
      bottom: -17px;
      height: 3px;
      transition: height 0.1s ease-out;
      background: $yellow;
      display: inline-block;
      content: '';
      left: 50%;
      transform: translate(-50%, 0);
    }

    img {
      height: 100%;
      width: auto;
    }
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 31px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;

    span {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #000000;
      display: inline-block;
      height: 40px;
      margin-bottom: 4px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 115%;
      text-align: center;
      color: #000000;
      display: inline-block;
      height: 31px;
    }
  }

  &:hover {
    .img {
      &::after {
        height: 4px;
      }
    }

    &::before, &::after {
      height: 4px;
      background: $yellow;
    }
  }
}

.models {
  width: 100%;
  margin-top: 64px;
  margin-bottom: 51px;
}

.models-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px;
}

.select-default {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    border: none;
    outline: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    transition: all 0.3s ease;
    background: #000;

    img {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease;
    }

    &:hover {
      background: $yellow;

      img {
        filter: brightness(0);
      }
    }
  }


  > p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin-right: 32px;
  }

  .nice-select {
    width: 223px;
    position: relative;
    margin-right: 11px;

    .list {
      background: $grey;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 0;
      padding-bottom: 0;
      border-top: 1px solid rgba(255, 255, 255, 0);
      border-bottom: 1px solid rgba(255, 255, 255, 0);
      max-height: 0;
      overflow-y: auto;
      transition: padding 0.2s ease-out, max-height 0.4s ease-out, border-color 0.2s ease;

      li {
        width: 100%;
        padding: 5px 17px;

        cursor: pointer;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #000000;

        &.disabled {
          display: none;
        }

        &.selected, &:hover {
          background: $yellow;
        }
      }

    }

    &.open {
      .list {
        padding-top: 14px;
        padding-bottom: 14px;
        border-color: #BFC8D0;
        max-height: 500px;

      }

      > span {
        &::after {
          transform: translate(0, -50%) rotate(90deg);
          transition: transform 0.3s ease-out;
        }
      }

    }

    > span {
      display: flex;
      width: 100%;
      height: 40px;
      background: $grey;
      padding: 10px 33px 10px 17px;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      position: relative;
      cursor: pointer;

      &::after {
        width: 24px;
        height: 24px;
        right: 7px;
        top: 50%;
        display: inline-block;
        content: '';
        position: absolute;
        background: url("../img/arr-1.svg") no-repeat center /100%;
        filter: brightness(0);
        transform: translate(0, -50%) rotate(-90deg);
        transition: transform 0.3s ease-out;
      }
    }
  }
}

.models-list {
  width: 100%;
  margin-top: 49px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px 32px;
}

.single-model {
  position: relative;
  background: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease-out;
  width: calc((100% / 4) - (96px / 4));

  &::before, &::after {
    width: 100%;
    height: 1px;
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    background: $text-grey;
    transition: height 0.1s ease-out, background-color 0.1s ease-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
    content: none;
  }

  .img {
    width: 100%;
    display: flex;
    height: auto;
    margin-bottom: 0;
    position: relative;

    &::after {
      position: absolute;
      width: 90px;
      bottom: 0;
      height: 2px;
      transition: height 0.1s ease-out;
      background: $yellow;
      display: inline-block;
      content: '';
      left: 50%;
      transform: translate(-50%, 0);
    }

    img {
      height: auto;
      width: 100%;
      mix-blend-mode: multiply;
    }
  }

  .text {
    width: 100%;
    padding: 17px 14px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    span {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #000000;
      display: inline-block;
      max-width: 160px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
      color: #000000;
    }
  }

  &:hover {
    background: $grey;

    .img {
      &::after {
        height: 4px;
      }
    }

    &::before, &::after {
      height: 4px;
      background: $yellow;
    }
  }
}

.news-section {
  width: 100%;
  background: $grey;
  padding: 53px 0 68px;
}

.news-section__cont {
  width: 100%;
  position: relative;

  .slider-btn {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 50%;
    left: -13px;
    transform: translate(-100%, -50%);

    img {
      width: 100%;
      height: 100%;
      filter: brightness(0);
    }

    &.slider-btn--next {
      right: -13px;
      left: auto;
      transform: translate(100%, -50%);

      img {
        transform: rotate(180deg);
      }
    }

    &:hover {
      img {
        filter: brightness(1);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.34;
      pointer-events: none;
    }


  }

  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;

    .swiper-slide {
      height: auto;
    }
  }
}

.single-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;

  .text {
    width: 100%;
    padding: 18px 10px 15px 14px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border-bottom: 1px solid #828A92;

    span {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #000000;
      display: inline-block;
      margin-bottom: 10px;
    }

    p {
      margin-top: auto;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      color: #828A92;
    }

    &::after {
      width: 100%;
      top: 0;
      left: 0;
      height: 4px;
      background: $yellow;
      display: inline-block;
      content: '';
      position: absolute;
      transition: height 0.4s ease-out;
      z-index: -1;

    }
  }

  &:hover {
    .text {
      &::after {
        height: 100%;
      }
    }
  }

  .img {
    width: 100%;
    height: 124px;
    overflow: hidden;


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.seo-block {
  width: 100%;
  margin-top: 86px;
  margin-bottom: 109px;
}

.seo-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  h2 {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
  }

  h3 {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 20px;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: $text-grey;
  }
}

.footer {
  width: 100%;
  background: $black;
  padding: 34px 0 58px;
}

.footer-top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 6px;

  .foot-logo {
    width: 39px;
    height: 47px;
    display: flex;
    margin-right: 20px;

    a, img {
      width: 100%;
      height: 100%;
    }
  }
}

.footer-bot {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .copyr {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 135.02%;
    color: #828A92;
  }

  .time {
    margin-left: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #717A83;
    margin-right: 145px;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;

    li {
      a {
        width: 24px;
        height: 24px;
        display: flex;

        img {
          width: 100%;
          height: 100%;
          filter: brightness(.05) invert(0.5);
        }

        &:hover {
          img {
            filter: none;
          }
        }
      }
    }
  }
}

.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 22%;
  flex-grow: 1;

  .menu {
    margin-right: 12%;

    ul {
      gap: 31px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      writing-mode: vertical-lr;
      flex-wrap: wrap;
      max-height: 125px;

      li {
        writing-mode: initial;

        a {
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          color: #EAF0F5;
        }
      }
    }
  }
}

.footer-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: auto;

  .tels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 60px;
    padding-left: 33px;
    position: relative;

    a {
      margin-bottom: 17px;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      transition: color 0.3s ease;

      &:hover {
        color: $yellow;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &::before {
      width: 18px;
      height: 18px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/call-ic.svg") no-repeat center / 100%;
      filter: invert(1);
      content: '';
    }
  }
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  transition-delay: 0.3s !important;

  .backplate {
    background: #000000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.visible {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s !important;

    .modal-container {
      opacity: 1;
      transition-delay: 0.3s !important;
    }
  }
}

.modal-container {
  width: 783px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.4s ease;
  transition-delay: 0s !important;
}

.modal-head {
  width: 100%;
  background: $yellow;
  position: relative;
  padding: 31px 10px 28px;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
  }

  .modal-close {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translate(0, -50%);
    padding: 9px;
    cursor: pointer;

    span {
      width: 80%;
      height: 2px;
      background: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &:hover {
      opacity: 0.6;
    }
  }
}

.modal-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 44px 85px;

  .form {
    max-width: 440px;
  }
}

.form {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .btn {
      width: 376px;
      height: 56px;
      margin-top: 50px;
      color: #000;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;

      &::before {
        content: none;
      }
    }
  }
}

.input-wrap {
  width: 100%;

  margin-bottom: 25px;

  label {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #000000;
    margin-bottom: 8px;
    display: inline-block;
  }

  input, textarea {
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #000;
    padding: 26px 0;
    background: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid #BFC8D0;
    resize: none;

    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      color: #828A92;
    }
  }

  textarea {
    min-height: 88px;
  }
}

.callback-mobile {
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
  }

  .modal-container {
    opacity: 1;
  }
}

.models-categories {
  .models-list {
    .single-model {
      .img {
        height: 178px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 100%;
          width: auto;
        }
      }
    }
  }
}

.breadcrumbs-cont {
  width: 100%;
}

.breadcrumbs {
  width: 100%;
  margin-top: 41px;

  ul {
    width: 100%;
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 41px;

    li {
      a, span {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: $text-grey;
        white-space: nowrap;
        transition: color 0.3s ease, font-weight 0.3s ease;
      }

      a {
        &:hover {
          font-weight: 700;
          color: $black;

        }
      }
    }
  }
}

.section-product {
  width: 100%;
  margin-top: 45px;
  margin-bottom: 75px;
}

.main-product {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 59px;

  h1 {
    font-family: $second-font;
    display: none;
  }
}

.product-left {
  width: 400px;
  margin-right: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}

.product-right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-start;

  > span {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
  }

  .available {
    margin-top: 30px;
    margin-bottom: 30px;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &::before {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin-right: 24px;
        display: inline-block;
        content: '';
      }
    }

    &.true {
      p {
        &::before {
          background: #45E955;
        }
      }
    }

    &.false {
      p {
        &::before {
          background: #ff3d00;
        }
      }
    }
  }
}

.rating-stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  img {
    width: 32px;
    height: 32px;
  }
}

.product-rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: $text-grey;
    margin-left: 34px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.product-gallery {
  width: 100%;
  margin-top: 30px;
  position: relative;

  .slider-btn {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 0);

    img {
      width: 100%;
      height: 100%;
      filter: brightness(0.7);
    }

    &.slider-btn--next {
      right: 0;
      left: auto;
      transform: translate(0, 0);

      img {
        transform: rotate(180deg);
      }
    }

    &:hover {
      img {
        filter: brightness(1);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.34;
      pointer-events: none;
    }


  }

  .dots {
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .swiper {
    width: 100%;

    .swiper-wrapper {
      width: 100%;
      align-items: stretch;
    }

    .swiper-slide {
      width: 100%;
      padding: 30px 50px;

    }

    .img {
      position: relative;
      width: 100%;
      padding-top: 100%;
      display: flex;
      align-items: center;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: contain;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.single-dot {
  width: 10px;
  border-radius: 50%;
  height: 10px;
  border: 1px solid #828A92;
  background: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;

  &.active {
    background: #828A92;
  }
}

.product-amount {
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 90px;

  .price {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
  }
}

.quantity-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.quantity {
  width: 60px;
  height: 43px;

  label {
    display: none;
  }

  input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    pointer-events: none;
    background: rgba(255, 255, 255, 0);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    /* or 23px */

    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
  }
}

.quantity__button {
  button {
    width: 43px;
    height: 43px;
    border: 1px solid #313138;
    position: relative;
    background: rgba(255, 255, 255, 0);
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0);
    padding: 0;

    &::after, &::before {
      width: 19px;
      height: 1px;
      background: #313138;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;

    }

    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    &:hover {
      border: 3px solid #ECE03D;

      &::after, &::before {
        height: 3px;
        background: #ECE03D;
      }
    }
  }

  &:first-child {
    button {
      &::after {
        content: none;
      }
    }
  }
}

.product-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.product-info__left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-info__right {
  width: 274px;

  margin-left: 9.6%;
  flex-shrink: 0;

}

.product-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 45px;

  span {
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 155%;
    color: #000000;
    margin-bottom: 22px;
  }

  .text {
    width: 100%;
    max-height: 120px;
    overflow: hidden;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #000000;
    }
  }

  .opener {
    margin-top: 30px;

    width: 43px;
    height: 43px;
    border: 1px solid #313138;
    position: relative;
    background: rgba(255, 255, 255, 0);
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0);
    padding: 0;

    &::after, &::before {
      width: 19px;
      height: 1px;
      background: #313138;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;

    }

    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    &:hover {
      border: 3px solid #ECE03D;

      &::after, &::before {
        height: 3px;
        background: #ECE03D;
      }
    }

  }

  &.open {
    .text {
      max-height: none;
    }

    .opener {
      &::after {
        content: none;
      }
    }
  }
}

.product-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-tabs__head {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #BFC8D0;
  gap: 165px;
  margin-bottom: 34px;

  .tab-btn {
    cursor: pointer;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    padding-bottom: 23px;
    transition: all 0.3s ease;
    position: relative;


    &::after {
      width: 100%;
      height: 4px;
      display: inline-block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background: $yellow;
      opacity: 0;
      transition: opacity 0.3s ease;

    }

    strong {
      font-weight: inherit;
      color: #828A92;
    }

    &.active, &:hover {
      font-weight: 700;

      &::after {
        opacity: 1;
      }
    }
  }
}

.item-tab {
  width: 100%;
  display: none;

  &.active {
    display: flex;
  }

}

.product-tab__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  p, td, li {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    /* or 23px */


    color: #000000;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;

    tr, td, th {
      text-align: left;
      padding: 4px 0;
    }
  }

  th, span {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    width: 40%;
  }

  span {
    display: inline-block;
    margin-bottom: 15px;
  }


  p {
    margin-bottom: 17px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.product-tab__comments {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  .text {
    width: 100%;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #000000;
    }
  }
}

.comment-head {
  width: 100%;
  display: flex;
  margin-bottom: 20px;

  span {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    display: inline-block;
    width: 230px;
  }

  .rating-stars {
    margin-left: 50px;

    img {
      width: 24px;
      height: 24px;
    }
  }
}


.form-comment {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 1px solid #BFC8D0;

  > span {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    display: inline-block;
    width: 100%;
    margin-bottom: 14px;
  }

  .form {
    width: 478px;
    margin-right: 30px;
    flex-shrink: 0;

    form {
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 32px;

      button {
        margin-top: 0;

        &:hover {
          background: rgba(255, 255, 255, 0);
          color: #000;
          border-color: #000;
        }
      }

      .input-wrap {
        width: calc(50% - 16px);
        flex-grow: 1;
        margin-bottom: 0;

        input, textarea {
          border: 1px solid #BFC8D0;
          padding: 6px 10px;
        }
      }
    }
  }
}

.input-hidden {
  display: none;
}

.comment-logs {
  width: calc(100% - 508px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.log-comm {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 45px;

  > span {
    display: inline-block;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #000000;
    margin-bottom: 10px;
  }

  a {
    width: 32px;
    height: 32px;
    display: flex;
    margin-right: 43px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.comment-rate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #000000;
    display: inline-block;
    margin-right: 20px;
  }

  .rate {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .sg-rate {
    width: 32px;
    height: 32px;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &:first-child {
        display: flex;
      }

      &:last-child {
        display: none;
      }
    }

    &:hover, &.clicked, &.hover {
      img {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: flex;
        }
      }

    }
  }
}

.products-group + .news-section {
  margin-top: 85px;
}

.product-delivery {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #EAF0F5;

  .deliv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 13px 21px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    background: $yellow;

    img {
      width: 24px;
      height: 24px;
      margin-left: auto;
    }
  }

  .city {
    width: 100%;
    padding: 17px 21px 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #000000;

    strong {
      font-weight: 700;
      margin-left: 5px;
    }

    img {
      width: 24px;
      height: 24px;
      margin-left: auto;
    }
  }

  .delivery-back {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 35px 21px 45px;

    span, p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #000000;
    }

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    span, strong {
      font-weight: 700;
    }
  }
}

.deliv-types {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-deliv {
  width: 100%;
  border-bottom: 1px solid #BFC8D0;

  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #000000;
    padding: 0 21px;
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
  }

  &.open {
    .text {
      max-height: 130px;
      padding: 13px 21px;
    }
  }

}

.deliv-head {
  width: 100%;
  padding: 13px 21px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 155%;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &::after {
    width: 24px;
    height: 24px;
    display: inline-block;
    content: '';
    background: url("../img/chevron_right.svg") no-repeat center / 100%;
    transition: all 0.3s ease-out;
  }
}

.cart-modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

.cart-modal-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 75px;

  .img {
    width: 222px;
    height: 222px;
    margin-right: 98px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 9px;

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      color: #000000;
      margin-bottom: 67px;
    }

    span {
      font-family: $second-font;
      display: inline-flex;
      margin-top: 34px;

      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.cart-modal-links {
  width: 100%;
  max-width: 460px;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px;


}

.to-main, .to-cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 57px;
  padding: 5px;
  border: 5px solid $yellow;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  transition: background-color 0.3s ease-out;

  &:hover {
    background: $yellow;
  }
}

.to-main {
  &::before {
    width: 24px;
    height: 24px;
    margin-right: 20px;
    display: inline-block;
    content: '';
    background: url("../img/arr-down.svg") no-repeat center / 100%;
    transform: rotate(90deg);
    filter: brightness(0);
  }
}

.to-cart {
  border-color: #BFC8D0;

  &:hover {
    background: #BFC8D0;
  }
}

.checkout-page {
  width: 100%;
  display: flex;
  margin-top: 43px;

  .title {
    margin-top: 43px;
    margin-bottom: 53px;
  }
}

.get-back {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #828A92;
  transition: color 0.3s ease, font-weight 0.3s ease;

  &:hover {
    color: #000000;
    font-weight: 700;
  }

  &::before {
    width: 24px;
    height: 24px;
    transform: rotate(90deg);
    display: inline-block;
    content: '';
    background: url("../img/arr-down.svg") no-repeat center / 100%;
    margin-right: 15px;
  }
}

.checkout-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.checkout-item {
  width: 100%;
  padding: 33px 35px;
  border-right: 1px solid #BFC8D0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .text {
    max-width: 272px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    a {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      color: #000000;
      display: inline-block;
      margin-bottom: 8px;

      &:hover {
        text-decoration: underline;
      }
    }

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      color: #828A92;

      strong {
        font-weight: inherit;
      }
    }
  }

  .img {
    width: 110px;
    height: 110px;
    display: flex;
    flex-shrink: 0;
    margin-right: 59px;

    a, img {
      display: flex;
      width: 100%;
      height: 100%;
    }
  }

  .right {
    width: 50%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .quantity-field {
    margin-right: 59px;
  }

  .remove {
    margin-left: auto;
  }

  .full-price {
    font-family: $second-font;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;

    strong {
      font-weight: inherit;
    }
  }

  &:last-child {
    border-bottom: 1px solid #BFC8D0;
  }

}

@import "media";