@media screen and (max-width: 1350px) {
  .products-group__cont .slider-btn {
    width: 45px;
    height: 45px;
    left: 0;

    &.slider-btn--next {
      right: 0;
    }
  }
  .news-section__cont .slider-btn {
    width: 45px;
    height: 45px;
    left: 0;

    &.slider-btn--next {
      right: 0;
    }
  }
  .single-news {
    .text {
      span {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .footer-content {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1200px) {
  .delivery-properties {
    gap: 60px;
  }
  .product-info__right {
    margin-left: 5%;
  }
  .search-field input {
    width: 300px;
  }
  .header-search {
    margin-right: 30px;
  }
  .header-search p {
    margin-right: 30px;
  }
  .header-menu {
    margin-right: 60px;
  }
  .header-menu .menu ul {
    gap: 25px;
  }
}

@media screen and (max-width: 1150px) {
  .form-comment {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .comment-logs {
    margin-top: 30px;
  }
  .footer-content .menu {
    margin-right: 5%;
  }
  .footer-content .menu ul {
    gap: 15px;
    max-height: 100px;
  }
}

@media screen and (max-width: 1050px) {
  .blog-list {
    .single-news {
      width: calc(50% - 17px);
    }
  }
  .wrap-input span {
    font-size: 12px;
    top: calc(100% + 5px);
  }
  .checkout-text {
    margin-top: 45px;
    padding-bottom: 30px;
  }
  .delivery-properties {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }
  .delivery-prop:nth-child(2) {
    width: 100%;
  }
  .checkout-info .right {
    margin-top: 0;
    margin-left: 5%;
  }
  .delivery-list {
    gap: 20px;
  }
  .delivery-variants form > p {
    margin-bottom: 40px;
  }
  .deliv-text {
    margin-top: 20px;
  }
  .get-back {
    display: none;
  }
  .checkout-page {
    margin-top: 0;
  }
  .checkout-item .img {
    margin-right: 35px;
  }
  .checkout-item .quantity-field {
    margin-right: 25px;
  }
  .checkout-page .title {
    margin-top: 34px;
    margin-bottom: 34px;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    width: 100%;
  }
  .checkout-item {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
  }
  .product-right .available {
    margin-bottom: 25px;
  }
  .product-left {
    margin-right: 50px;
  }
  .product-amount {
    margin-bottom: 50px;
  }
  .footer-content .menu {
    display: none;
  }
  .models-list {
    gap: 14px;
  }
  .single-model {
    width: calc((100% / 3) - (28px / 3));

  }
  .header-menu {
    margin-right: 35px;
  }
  .header-search p {
    display: none;
  }
  .header-control .cart {
    margin-right: 19px;
  }
  .catalog-btn {
    padding: 12px 28px;
  }
  .catalog-cont ul li a {
    font-size: 14px;
    padding-right: 13px;
    padding-left: 13px;
  }
  .header-numbers a {
    font-size: 12px;
    line-height: 1.2;
  }
  .header-info p {
    font-size: 12px;
    line-height: 1.3;
  }
}

@media screen and (max-width: 950px) {
  .checkout-total {
    .btn.btn--buy {
      width: 380px;
    }
  }
  .product-info__right {
    margin-left: 0;
    margin-top: 58px;
    width: 500px;
  }
  .comment-logs {
    width: 100%;
  }
  .product-description {
    margin-bottom: 35px;
  }

  .product-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-amount {
    flex-direction: column;
    align-items: flex-start;

    .price {
      margin-top: 37px;
      font-size: 32px;
      line-height: 1.2;
    }
  }
  .btn.btn--buy {
    width: 100%;
  }
  .product-left {
    width: 320px;
    margin-right: 30px;
  }
  .header-search {
    margin-left: 0;
  }
  .header-bot .container {
    justify-content: space-between;
  }
  .header-bot {

    .catalog-cont {
      display: none;
    }
  }
  .header-control .account ul {
    padding-top: 12px;

    li {
      a {
        padding: 10px 12px;
      }
    }
  }
  .header-control .account ul li a img {
    width: 22px;
    height: 22px;
    margin-left: 20px;
  }
  .header-control .account:hover {
    ul {
      opacity: 0;
      pointer-events: none;
    }
  }
  .header-control .account.open {
    ul {
      opacity: 1;
      pointer-events: auto;
    }
  }
  .header-control .account .acc::after {
    content: none;
  }
  .header-top .container .logo {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .header-top .container {
    padding: 0 19px 0 14px;
    height: 48px;
    gap: 120px;
    position: relative;
    justify-content: space-between;

  }
  .header-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: calc(100% + 17px);
    left: 0;
    background: #fff;
    box-shadow: 0 0 9px 3px rgba(18, 18, 18, 0.18);
    height: 0;
    overflow-y: auto;
    transition: all 0.5s ease-out;

    .menu {
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;

        li {
          width: 100%;
          border-bottom: 1px solid #BFC8D0;

          &:first-child {
            width: 100%;
            display: flex;
          }

          a {
            width: 100%;
            display: flex;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            color: #000000;
            background: #fff;
            padding: 28px 46px;
          }
        }
      }
    }
  }
  .header.active {
    .header-menu {
      height: calc(100vh - 77px);
      padding-bottom: 60px;
      overflow-y: auto;
    }
  }
  .header-hidden {
    display: flex;
    width: 100%;
  }
  .catalog-cont {
    width: 100%;
  }
  .catalog-cont ul {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    border: none !important;

    li {
      a {
        padding: 5px 46px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
      }
    }

  }
  .catalog-cont.open ul {
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 730px;
    overflow: hidden;
  }
  .catalog-btn {
    width: 100%;
    justify-content: flex-start;

    img {
      display: none;
    }

    padding: 24px 46px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-align: left;
  }
  .header-top {
    padding: 12px 0 17px;
  }
  .burger {
    display: flex;
  }
  .double-banners__cont a {
    height: 52px;
  }
}

@media screen and (max-width: 830px) {
  .checkout-info .right {
    display: none;
  }
  .delivery-list {
    flex-wrap: wrap;
  }
  .single-delivery {
    width: calc(50% - 10px);
  }
  .checkout-item .full-price {
    margin-left: auto;
    margin-right: 20px;
  }
  .remove {
    margin-left: 0;
  }
  .checkout-item {
    flex-direction: column;

    .remove {
      margin-left: 0;
    }

    .left {
      width: 100%;
      margin-right: 0;
      margin-bottom: 36px;
    }

    .right {
      width: 100%;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .delivery-variants {
    margin-top: 41px;
    margin-bottom: 50px;
  }
  .product-tabs__cont {
    width: 100%;
  }
  .form-comment .form {
    width: 100%;
    margin: 0;
  }
  .product-tabs__head {
    gap: 30px;
  }

  .product-tabs__head {
    border-bottom: none;
  }
  .callback-mobile {
    .modal-cont {
      padding: 75px 45px;
    }

    .form form {
      .btn {
        width: 100%;
      }
    }

    .modal-container {
      width: 100%;
    }

    .container {
      padding: 0;
    }

    .modal-head {
      padding: 33px 45px;

      p {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .delivery-prop__cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }
  .delivery-prop__column {
    width: 100%;
  }
  .checkout-total {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .btn {
      margin-top: 30px;
    }
  }
  .product-right {
    width: 100%;
  }
  .product-gallery .slider-btn {
    left: -20px;

    &.slider-btn--next {
      right: -20px;
    }
  }
  .product-rating a {
    margin-left: 25px;
  }
  .product-right > span {
    display: none;
  }
  .product-left {
    width: 100%;
    margin-right: 0;
  }
  .main-product {
    flex-direction: column;
    align-items: flex-start;

    > h1 {
      display: flex;
      margin-bottom: 40px;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
  }
  .seo-block {
    margin-top: 120px;
    margin-bottom: 88px;
  }
  .seo-content {
    width: calc(100% + 10px);
    margin-right: -10px;
  }
  .news-section {
    background: rgba(255, 255, 255, 0);
    padding-top: 0;
    padding-bottom: 88px;
    position: relative;

    .products-group__head {
      margin-bottom: 45px;

      p {

        text-align: center;
      }
    }
  }
  .desk-only {
    display: none;
  }
  .btn.btn--little {
    padding: 4px 45px;
  }
  .products-group {
    padding-top: 30px;
    padding-bottom: 88px;
    position: relative;
  }
  .sub-title {
    text-align: center;
  }
  .products-group__head {
    .btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      white-space: nowrap;
    }
  }
  .double-banners {
    display: none;
  }
  .header-top .container .logo {
    width: 38px;
    height: 48px;

    &.dsk {
      display: none;
    }

    &.mb {
      display: flex;
    }
  }
  .header-search {
    width: 100%;
    margin: 0;
  }
  .search-field {
    width: 100%;

    input {
      flex-grow: 1;
    }

    button {
      flex-shrink: 0;
    }
  }
  .header-info {
    display: none;
  }
  .cart-modal-item .img {
    width: 124px;
    height: 124px;
    margin-right: 21px;
  }
  .cart-modal-item {
    margin-bottom: 40px;

    .quantity-field {
      margin-top: 20px;
      margin-bottom: 49px;
    }

    .text {
      p {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 7px;

        small {
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 130%;
          color: #828A92;
        }
      }

      span {
        font-size: 24px;
        line-height: 29px;
        margin-top: 0;
      }
    }
  }
  .cart-modal-links {
    margin-top: 30px;
  }
  .callback-mobile .modal-cont {
    padding: 45px 34px;
  }
  .pagination ul li.first {
    margin-right: 30px;
  }
  .pagination ul li.last {
    margin-left: 30px;
  }
  .article-cont {
    h1 {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 25px;
    }

    img {
      margin-bottom: 30px;
      width: calc(100% + 90px);
      margin-left: -45px;
      margin-right: -45px;
    }

    p {
      margin-bottom: 18px;
    }

    p, ul, blockquote, h2, h3, h4, h5, h6 {
      width: calc(100% + 5px);
      margin-right: -5px;
    }

    blockquote {
      &::before {
        left: -45px;
      }
    }
  }
}


@media screen and (max-width: 700px) {
  .single-delivery {
    width: 100%;
  }
  .delivery-variants {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding: 0 45px;
  }
  .checkout-total {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding: 45px 45px 0;
  }
  .comment-head {
    span {
      width: auto;
    }
  }
  .footer {
    padding: 52px 0 55px;
  }
  .footer-bot {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .time {
      order: 1;

      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      margin-left: auto;
      margin-right: auto;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    ul {
      order: 2;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 45px;

      li {
        a {
          width: 41px;
          height: 41px;
        }
      }
    }

    .copyr {
      order: 3;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      text-align: center;
    }
  }
  .footer-content {
    margin-left: 0;
    width: 100%;
  }
  .footer-contacts {
    width: 100%;
    flex-direction: column-reverse;

    .btn {
      margin-bottom: 54px;
    }

    .tels {
      a {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 23px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    align-items: center;
    justify-content: flex-start;
  }
  .footer-top .foot-logo {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .contacts-column {
    width: 100%;
    padding-bottom: 51px;
  }
  .contacts-column:last-child {
    margin-top: 0;
    padding-top: 42px;
    padding-bottom: 0;
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .contacts-list {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 49px;
    padding-bottom: 40px;
  }
  .article {
    margin-top: 34px;
    margin-bottom: 75px;
  }
  .breadcrumbs-cont + .models {
    margin-bottom: 0;
  }
  .blog-list {
    margin-bottom: 50px;
  }
  .pagination {
    display: none;
  }
  .show-more {
    width: 100%;
    display: flex;
  }

  .breadcrumbs-cont + .models.models-categories {
    .title {
      margin-top: 34px;
      margin-bottom: 34px;
      font-size: 24px;
      line-height: 1.2;
      text-align: center;
      width: 100%;
    }
  }
  .blog-list {
    gap: 0;
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;

    .single-news {
      width: 100%;
    }
  }
  .blog-list {
    margin-top: 35px;
  }
  .callback-mobile.callback-mobile--order .cart-modal > p {
    margin-top: 80px;
  }
  .product-info__right {
    width: 100%;
  }
  .form-comment {
    > span {
      order: 1;
    }

    .comment-logs {
      order: 2;
      margin-top: 0;
      margin-bottom: 35px;
    }

    .form {
      order: 3;
    }
  }
  .section-product {
    margin-bottom: 50px;
  }
  .product-info {
    width: calc(100% + 10px);
  }
  .product-tabs__head .tab-btn {
    border-bottom: 1px solid $text-grey;

  }
  .product-tabs__head {
    justify-content: space-between;
  }
  .comment-head .rating-stars {
    margin-left: auto;
  }
  .log-comm {
    margin-bottom: 30px;
  }
  .form-comment .form form {
    gap: 19px;
  }
  .form-comment .form form .input-wrap {
    width: 100%;

  }
  .form-comment .form form button {
    width: 100%;
  }
  .news-section__cont {
    .btns {
      display: none;
    }
  }
  .news-section__cont .swiper {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .models-list {
    gap: 14px;
  }
  .single-model {
    width: calc(50% - 7px);

  }
  .products-group__cont {
    .btns {
      display: none;
    }

    .swiper {
      padding: 0 60px;
      width: calc(100% + 90px);
      margin-left: -45px;
      margin-right: -45px;
    }
  }
  .breadcrumbs-cont {
    display: none;
  }
  .models {
    margin-top: 0;
    margin-bottom: 80px;
  }
  .models-head {
    .title {
      display: none;
    }
  }
  .models-head {
    .title {
      font-size: 16px;
      line-height: 130%;
      font-weight: 700;

      strong {
        font-weight: inherit;
      }
    }
  }
  .models-categories {
    .models-head {
      flex-direction: column-reverse;

      .title {
        display: initial;
        width: 100%;
        text-align: center;
        margin-bottom: 24px;
      }
    }
  }
  .models-list {
    margin-top: 0;
  }
  .select-default .nice-select > span::after {
    right: 39px;
  }
  .select-cont {
    width: 100%;

    .nice-select {
      width: calc(100% + 90px);
      margin-left: -45px;
      margin-right: -45px;

      .list {
        background: #fff;

        li {
          font-size: 16px;
          line-height: 24px;
          padding: 6px 20px 6px 59px;
        }
      }

      > span {
        width: 100%;
        height: 76px;
        background: #fff;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 59px;

        &::before {
          width: 24px;
          height: 24px;
          display: inline-block;
          content: '';
          position: absolute;
          top: 50%;
          left: 20px;
          background: url("../img/car-icon.svg") no-repeat center / 100%;
          transform: translate(0, -50%);
        }

      }
    }
  }

  .delivery-selectors {
    .select-cont .nice-select {
      width: 100%;
      margin-left: 0;
      margin-right: 0;

      > span {
        height: 48px;
        background: $grey;
        padding-left: 21px;

        &::before {
          content: none;
        }
      }

      .list {
        background: $grey;
        z-index: 2;
      }
    }

    .select-default .nice-select > span::after {
      right: 21px;
    }

    .select-cont .nice-select .list li {
      padding-left: 21px;
    }
  }
  .delivery-selectors .street .img {
    width: 22px;
    height: 22px;
    margin-right: 12px;
  }
  .delivery-selectors .street p {
    font-size: 14px;
  }
  .deliv-text {
    align-items: flex-start;

    .img {
      margin-top: 20px;
    }
  }
  .select-default .nice-select.open .list {
    z-index: 3;
  }
  .card-details input:nth-child(3) {
    width: 78px;
  }
  .card-details input:nth-child(2) {
    width: calc(100% - 78px - 16px);
  }

  .select-default {
    > p {
      display: none;
    }

    > button {
      display: none;
    }
  }

  .delivery-prop {
    width: 100%;
  }
  .delivery-selectors {
    max-width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .delivery-selectors .street {
    margin-top: 10px;
  }
  .delivery-prop > span {
    margin-bottom: 30px;
  }
  .card-details {
    width: 100%;
    gap: 16px;
    max-width: 100%;
  }
  .checkout-total .btn.btn--buy {
    width: 100%;
  }
  .checkout-item .right {
    flex-wrap: wrap;

    .quantity-field {
      margin-right: 40%;
      margin-bottom: 22px;
    }

    .full-price {
      margin-right: auto;
      margin-left: 0;
    }

    .remove {
      margin-left: auto;
    }
  }
  .footer-contacts .btn {
    width: 100%;
  }
  .products-group__head {
    .sub-title {
      width: calc(100% + 90px);
      margin-left: -45px;
      margin-right: -45px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .header-menu {
    width: 100%;
  }
  .single-model {
    width: calc(100% + 90px);
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 30px;
    padding-right: 30px;

    .text {
      p {
        margin-top: 3px;
      }
    }

    .img {
      width: auto;
      height: 182px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 100%;
        width: auto;
      }
    }

  }
}

@media screen and (max-width: 525px) {
  .contacts-cont > .img {
    display: none;
  }
}

.yellow-bus {
  content: '';
  color: red;
}

.s-slider-comments {
  margin-top: 4rem;
}

.section-slides {
  width: 100%;
  position: relative;
  height: 380px;
  margin-top: 40px;

  .dots {
    display: none;
  }

  .slider-btn {
    width: 60px;
    height: 60px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: -80px;
    transform: translate(0, -50%);
    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      filter: brightness(0.2);
      width: 45px;
      height: 45px;
      transform: translate(-50%, -50%);
    }

    &.slider-btn--next {
      left: auto;
      right: -80px;
      transform: translate(0, -50%) rotate(180deg);

      img {
        transform: translate(-50%, -50%);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.4;
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    height: 100%;
  }

  .swiper-slide {
    height: auto;
    background: #fff;
    border-radius: 10px;

    .img {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .text {
      height: 100%;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      * {
        box-sizing: border-box;
      }
    }
  }

}

@media screen and (max-width: 1400px) {
  .section-slides {
    .btns {
      display: none;
    }

    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      gap: 13px;
      margin-bottom: 30px;
    }

    .single-dot {
      cursor: pointer;
      width: 30px;
      height: 30px;
      background: #f5ca33;
      border-radius: 50%;
      position: relative;
      opacity: 0.8;

      &::after {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e9f5f9;
        opacity: 0;
      }

      &.active {
        opacity: 1;
        &::after {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .section-slides {
    height: auto;
    .swiper {
      height: 330px;
    }
  }
  .section-slides .swiper-slide .text * {
    font-size: 13px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 767px) {
  .section-slides {
    .dots {
      gap: 8px;
      .single-dot {
        width: 20px;
        height: 20px;
        &::after {
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .section-slides .swiper {
    height: 390px;
  }
  .section-slides .swiper-slide .text * {
    font-size: 16px;
    line-height: 1.2;
  }
}
.hd-adr {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #000;
  max-width: 176px;
  text-align: left;
  right: 0;
  top: 50px;
  position: absolute;
}
@media screen and (max-width: 1400px) and (min-width: 1200px) {
  .hd-adr {
    top: 38px;
  }
  .header__phone {
    top: 38%;
  }
}

.why-video-block {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  > a {
    display: flex;
    width: 100%;
    padding-top: 54%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    &::after {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      display: inline-block;
      content: '';
      background: rgba(0,0,0,0.5);
    }
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .pl {
      width: 70px;
      height: 70px;
      img {
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-out;
      }
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      cursor: pointer;
      transform: translate(-50%, -50%);
    }
    &:hover {
      .pl {
        img {
          transform: scale(1.15);
        }
      }
    }
  }
}


@media screen and (min-width: 1200px) {
  .header__logo-wrap {
    .logo {
      display: flex;
      margin-right: auto;
    }
  }
  .nav.header__nav ul {
    background: #99cc00;
    padding: 3px 15px;
    border-radius: 30px;
    li {
      a {
        padding: 6px;
        font-size: 18px;
        color: #fff;
        line-height: 1;
      }
      &.current-menu-item, &:hover {
        a {
          color: #fff;
          border-radius: 30px;
          background: #3c45b8;
          display: flex;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .hd-adr {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .why-video-block > a .pl {
    width: 50px;
    height: 50px;
  }
}

